# desafio-mobile-android

./: .gitignore  README.md  apiKey.properties  apikey.properties  base-module.gradle  build.gradle  build.gradle.kts  compose-module.gradle  dependency.gradle  gradle.properties  local.properties  pubspec.yaml  settings.gradle  settings.gradle.kts
MarvelApp/app/: build.gradle
MarvelApp/app/src/main/: AndroidManifest.xml
MarvelApp/app/src/main/res/layout/: activity_characters.xml  activity_characters_details.xml  activity_main.xml  activity_splash.xml  item_characters_card.xml  item_characters_list.xml  toolbar_layout.xml
MarvelApp/app/src/main/res/values/: strings.xml  themes.xml
MarvelApp/app/src/main/res/values-night/: themes.xml
MarvelCharacters/app/: build.gradle
MarvelCharacters/app/src/main/: AndroidManifest.xml
MarvelCharacters/app/src/main/res/layout/: activity_characters.xml  characters_detail.xml
MarvelCharacters/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json  local.properties  proguard-rules.pro
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/: characters-list.json
app/src/androidTest/java/com/marvelverse/: MarvelVerseRepositoryShould.kt
app/src/androidTest/java/welias/marvel/: ExampleInstrumentedTest.kt  HomeFragmentTest.kt  SplashActivityTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/br/com/marvel/: MainActivity.kt  (+1 more)
app/src/main/java/com/marvelverse/: MarvelCharactersApplication.kt
app/src/main/java/welias/marvel/: App.kt
app/src/main/res/: README
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: bottom_navigation_select_color.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: bg_carousel_character.xml  bg_fire_button.xml  bg_hire_button.xml  comic_mask.xml  custon_progress_bar.xml  default_dot.xml  default_pager_dot.xml  divisor.xml  dot_selector.xml  drawable_carousel_background.xml  filled_star.xml  ic_arrow.xml  ic_back.xml  ic_baseline_account.xml  ic_baseline_account_active.xml  ic_baseline_arrow_blue_24.xml  ic_baseline_auto_stories_24.xml  ic_baseline_computer_24.xml  ic_baseline_cruelty_free_24.xml  ic_baseline_discover.xml  ic_baseline_discover_active.xml  ic_baseline_discover_inactive.xml  ic_baseline_home.xml  ic_baseline_home_active.xml  ic_baseline_home_inactive.xml  ic_baseline_import_contacts.xml  ic_baseline_import_contacts_active.xml  ic_baseline_import_contacts_inactive.xml  ic_baseline_notifications.xml  ic_baseline_notifications_active.xml  ic_baseline_notifications_inactive.xml  ic_baseline_search.xml  ic_baseline_search_active.xml  ic_baseline_search_inactive.xml  ic_baseline_sports_handball_24.xml  ic_bell.xml  ic_card_item_background.xml  ic_close.xml  ic_comics.xml  ic_events.xml  (+36 more)
app/src/main/res/font/: comic_family.xml
app/src/main/res/layout/: activity_base.xml  activity_character.xml  activity_characters.xml  activity_hero_description.xml  activity_home.xml  activity_main.xml  activity_splash.xml  activity_splash_screen.xml  adapter_carousel_char_item_view.xml  adapter_carrousel_char_item_view.xml  adapter_char_item_view.xml  adapter_feature_char_item_view.xml  adapter_page_load_error_state.xml  adapter_page_load_state.xml  adapter_separator.xml  card_carousel_hero.xml  card_character_info_item.xml  card_character_item.xml  card_character_item_shimmer.xml  card_hero.xml  card_hero_item.xml  card_hero_item_shimmer.xml  carousel_detail.xml  carousel_detail_item.xml  carousel_heros_view_pager.xml  carousel_item.xml  character_fragment.xml  character_item.xml  character_item_view.xml  custom_error_view.xml  custom_view_toolbar.xml  error_layout.xml  fragment_about.xml  fragment_character_detail.xml  fragment_characters.xml  fragment_characters_list.xml  fragment_comics.xml  fragment_detail.xml  fragment_details.xml  fragment_favorite.xml  (+54 more)
app/src/main/res/layout-h750dp/: adapter_char_item_view.xml
app/src/main/res/layout-v23/: carousel_item.xml
app/src/main/res/menu/: app_menu_items.xml  app_menu_itens.xml  bottom_menu.xml  bottom_nav_menu.xml  main_menu.xml  menu_bottom.xml  menu_grid.xml  menu_list.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_app_marvel.xml  marvel_app_round.xml
app/src/main/res/navigation/: catalognav.xml  characters.xml  favorites.xml  main_nav.xml  main_nave.xml  main_navigation.xml  mobile_navigation.xml  nav_graph.xml  navigation_graph.xml
app/src/main/res/raw/: api_response.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ic_logo_app_marvel_background.xml  integers.xml  preloaded_fonts.xml  secrets.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-land-ldpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml  data_extraction_rules.xml  fragment_home_scene.xml  fragment_home_scene2.xml  fragment_home_scene3.xml  fragment_motion_layout.xml  network_security_config.xml  searchable.xml  upper_carousel_scene.xml
app/src/test/java/com/marvelverse/: ExampleUnitTest.kt
app/src/test/resources/: carousel_response_success.json  characters_list_response_success.json
data/app/: build.gradle
data/app/src/main/: AndroidManifest.xml
data/heroes/: build.gradle
data/heroes/src/main/: AndroidManifest.xml
domain/heroes/: build.gradle
domain/heroes/src/main/: AndroidManifest.xml
feature/hero_list/: build.gradle
feature/hero_list/src/main/: AndroidManifest.xml
feature/hero_list/src/main/res/layout/: carousel_item.xml  hero_list_fragment.xml  vertical_list_item.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
(+1506 files in other folders)
