// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //Core
        kotlin_version = '1.8.0'
        gradle_version = '7.3.1'
        appcompat_version = '1.6.1'
        core_ktx_version = '1.9.0'
        core_ktx__test_version = '2.2.0'

        //gradle and project version
        min_sdk = 21
        compile_sdk = 33
        marvel_version = 1
        marvel_version_name = "1.0"
        marvel_application_id = "com.cajusoftware.marvelcharacters"

        //network
        moshi_version = '1.13.0'
        moshi_legacy_version = '1.0.0'
        retrofit_version = '2.9.0'
        kotlin_serialization_version = '1.4.0'
        kotlin_serialization_converter_version = '0.8.0'
        ok_http_profiler_version = '1.0.8'

        //lifecycle and async
        coroutines_version = '1.4.2'
        lifecycle_version = '2.6.0'

        //data
        room_version = '2.5.0'
        paging_version = '3.1.1'

        //ui
        constraintlayout_version = '2.1.4'
        material_version = '1.8.0'
        coil_version = '1.1.1'
        nav_version = '2.5.3'
        shimmer_version = '0.3.0@aar'
        fragment_version = "1.5.5"

        //di
        koin_version = '3.3.3'

        //tests
        junit_version = '4.13.2'
        ext_junit_version = '1.1.5'
        espresso_version = '3.5.1'
        coroutine_test_version = '1.6.4'
        mockkVersion = '1.13.4'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}