apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
    compileSdk appCompileSdkVersion

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation project(":domain:heroes")

    implementation kotlinLibrary.stdlib
    implementation library.coreKtx
    implementation library.coroutines

    api networking.retrofit
    api networking.gson
    api networking.okHttp

    implementation daggerHilt.main
    testImplementation testLibrary.jUnitTest
    testImplementation testLibrary.mockitoKotlin
    testImplementation testLibrary.mockito
    testImplementation testLibrary.turbine
    testImplementation testLibrary.mockWebServer
    kapt daggerHilt.compiler

    api database.room
    kapt database.roomCompiler
    api database.roomKtx
}