apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
    compileSdk appCompileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation project(":domain:heroes")
    implementation project(":utils")

    implementation kotlinLibrary.stdlib
    implementation library.coreKtx
    implementation library.coroutines

    api networking.retrofit
    api networking.gson
    api networking.okHttp

    implementation daggerHilt.main
    testImplementation testLibrary.mockitoKotlin
    testImplementation testLibrary.mockito
    testImplementation testLibrary.turbine
    testImplementation testLibrary.mockWebServer
    testImplementation testLibrary.truth
    testImplementation testLibrary.coroutinesKotlin
    testImplementation testLibrary.coreTesting
    kapt daggerHilt.androidCompiler
    kapt daggerHilt.compiler

    api database.room
    kapt database.roomCompiler
    api database.roomKtx
}