<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.br.leandro.marvel_hero_app.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_hero"
            app:destination="@id/navigation_hero"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:launchSingleTop="true"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_hero"
        android:name="com.br.leandro.marvel_hero_app.ui.hero.HeroFragment"
        android:label="@string/title_hero"
        tools:layout="@layout/fragment_hero" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.br.leandro.marvel_hero_app.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" >
        <argument
            android:name="heroDetail"
            app:argType="com.br.leandro.marvel_hero_app.domain.hero.Hero" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.br.leandro.marvel_hero_app.ui.favorite.FavoriteFragment"
        android:label="@string/title_favorite"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_navigation_favorites_to_navigation_hero"
            app:destination="@id/navigation_hero"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:launchSingleTop="true" />
    </fragment>
</navigation>