<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.marvelapp.features.characterslist.ui.HomeFragment"
        android:label="@string/personagens"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="com.example.marvelapp.features.characterdetail.ui.CharacterDetailFragment"
        android:label="@string/character_detail"
        tools:layout="@layout/fragment_character_detail">
        <action
            android:id="@+id/action_characterDetails_to_comicsFragment"
            app:destination="@id/comicsFragment"/>
        <argument
            android:name="characterId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.marvelapp.features.favorites.ui.FavoritesFragment"
        android:label="@string/favorites"
        tools:layout="@layout/fragment_favorites"/>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.marvelapp.features.about.ui.AboutFragment"
        android:label="@string/about"
        tools:layout="@layout/fragment_about"/>

    <fragment
        android:id="@+id/comicsFragment"
        android:name="com.example.marvelapp.features.comics.ui.ComicsFragment"
        android:label="@string/comics"
        tools:layout="@layout/fragment_comics">
        <argument
            android:name="characterId"
            app:argType="string" />
    </fragment>
</navigation>