<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/rootFragment">
    <fragment
        android:id="@+id/rootFragment"
        android:name="com.fernandohbrasil.marvelsquad.ui.fragment.RootFragment"
        android:label="RootFragment"
        tools:layout="@layout/fragment_root">
        <action
            android:id="@+id/action_rootFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.fernandohbrasil.marvelsquad.ui.fragment.DetailFragment"
        android:label="HeroDetailFragment"
        tools:layout="@layout/fragment_detail">

        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>