<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/homeHeroContainer"
    style="@style/homeHeroContainerStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/homeHeroThumbnail"
        style="@style/homeHeroThumbnailStyle"
        android:layout_width="@dimen/max_size_thumbnail"
        android:layout_height="@dimen/max_size_thumbnail"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tool:src="@tools:sample/avatars[14]" />

    <TextView
        android:id="@+id/homeHeroName"
        style="@style/homeHeroNameStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/homeHeroThumbnail"
        app:layout_constraintTop_toTopOf="@id/homeHeroThumbnail"
        tool:text="Cat Hero" />

    <TextView
        android:id="@+id/homeHeroDescription"
        style="@style/homeHeroDescriptionStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/homeHeroThumbnail"
        app:layout_constraintTop_toBottomOf="@id/homeHeroName"
        tool:text="His power is eat rats!" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/homeHeroFavoriteCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:button="@drawable/selector_favorite_icon"
        android:checked="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homeHeroDescription"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>