<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="@dimen/character_item_card_radius"
    android:background="@color/white"
    android:layout_margin="4dp">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

      <ImageView
          android:id="@+id/favoriteImage"
          android:layout_width="match_parent"
          android:layout_height="190dp"
          android:scaleType="centerCrop"
          card_view:layout_constraintEnd_toEndOf="parent"
          card_view:layout_constraintStart_toStartOf="parent"
          card_view:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/favoriteName"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="50dp"
          android:layout_marginBottom="8dp"
          android:ellipsize="end"
          android:maxLines="1"
          android:textSize="16sp"
          android:textStyle="bold"
          card_view:layout_constraintBottom_toBottomOf="parent"
          card_view:layout_constraintEnd_toEndOf="parent"
          card_view:layout_constraintStart_toStartOf="parent"
          card_view:layout_constraintTop_toBottomOf="@+id/favoriteImage" />

      <ImageView
          android:id="@+id/favoriteFavorite"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_marginEnd="8dp"
          android:background="@drawable/ic_favorite"
          card_view:layout_constraintBottom_toBottomOf="@+id/favoriteName"
          card_view:layout_constraintEnd_toEndOf="parent"
          card_view:layout_constraintTop_toTopOf="@+id/favoriteName" />

   </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>