apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'


java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation kotlinLibrary.stdlib
    implementation library.coroutines
    implementation daggerHilt.javaX
    testImplementation testLibrary.mockitoKotlin
    testImplementation testLibrary.mockito
    testImplementation testLibrary.turbine
    testImplementation testLibrary.mockWebServer
    testImplementation testLibrary.truth
}