apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'


android {
    compileSdk appCompileSdkVersion

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation kotlinLibrary.stdlib
    implementation library.coroutines
    testImplementation testLibrary.mockitoKotlin
    testImplementation testLibrary.mockito
    testImplementation testLibrary.turbine
    testImplementation testLibrary.mockWebServer
    testImplementation testLibrary.truth
    implementation daggerHilt.main
    kapt daggerHilt.androidCompiler
    kapt daggerHilt.compiler
}